"FF", "FF", "01", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "64", "00", "01", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "07", "4D", "59", "48", "4F", "55"
"53", "45", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00"

                     .                       .                       .                       .                       .              vvvv  vvvv        vvvv  vvvv   
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "03", "9D", "01", "41", "0C", "0C", "54", "69", "74", "6C", "65", "20", "73"

                                                                                                                                    ^^^^ 
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "3F", "01", "0C", "54", "69", "74", "6C", "65", "20", "73" "63", "72", "65"

good

"65", "6E", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "06", "0E", "00", "90", "00", "00", "AF", "4C" "04", "0F", "02"
"12", "B4", "00", "00", "55", "3D", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E" "3A", "00", "00"
"02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16" "0E", "1C", "00"
"00", "01", "04", "00", "1D", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02" "16", "0E", "3A"
"00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00" "02", "16", "0E"
"3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "3D", "16", "0E", "FF", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00" "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00" "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "1B", "07", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "1E", "0C" "00", "62", "51"

                                                                                                                                                                        vvvv  vvvv   
"04", "01", "00", "12", "1E", "01", "00", "78", "20", "02", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "06", "02", "00", "02", "12", "1F", "01", "00", "00", "04", "04", "4D" "61", "69", "6E",

                                                                                                                                                                        ^^^^  ^^^^   
"04", "01", "00", "12", "1E", "01", "00", "78", "20", "02", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "06", "02", "00", "02", "12", "1F", "01", "00", "54", "02", "04", "4D" "61", "69", "6E"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "06", "0E" "00", "90", "00"
"00", "AF", "4C", "04", "0F", "02", "12", "B4", "00", "00", "55", "3D", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E" "3A", "00", "00"
"02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "1C", "00", "00", "01", "24" "0E", "1D", "00"
"00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "19", "00", "00", "01", "24", "0E", "02", "00", "00", "01", "04", "00", "02", "00", "00", "01", "24", "0E", "1A", "00", "00", "02" "16", "0E", "3A"
"00", "00", "02", "16", "0E", "1C", "00", "00", "01", "24", "0E", "1D", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00" "02", "16", "0E"
"3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00", "00", "02", "16", "0E", "3A", "00" "00", "02", "16"
"0E", "3A", "00", "00", "3D", "16", "0E", "FF", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00" "00", "00", "00"
"00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00" "00", "00", "00"
"00", "00", "00", "1B", "07", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "04", "00", "1E", "0C", "00", "62", "51", "04", "01" "00", "12", "1E"

                                                                                                                                    vvvv
"01", "00", "78", "20", "02", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "06", "02", "00", "02", "12", "1F", "01", "00", "00", "1B", "0C", "00", "00", "00", "00", "03", "00" "03", "00", "00"

"01", "00", "78", "20", "02", "00", "00", "00", "00", "00", "00", "00", "00", "00", "00", "06", "02", "00", "02", "12", "1F", "01", "00", "1B", "0C", "00", "00", "00", "00", "03", "00" "03", "00", "00", "FF" 

                                                                                                                              vvvv
"FF", "FF", "FF", "00", "00", "01", "00", "56", "32", "00", "00", "47", "00", "00", "00", "00", "00", "00", "00", "00", "00", "47", "40", "67", "61", "72", "62", "61", "67", "65", "5F" "6D", "61", "6E", "0D"

"FF", "FF", "FF", "00", "00", "01", "00", "56", "32", "00", "00", "47", "00", "00", "00", "00", "00", "00", "00", "00", "00", "40", "67", "61", "72", "62", "61", "67", "65", "5F" "6D", "61", "6E", "0D", "23"
"65", "6E", "64", "0D", "0D", "3A", "74", "6F", "75", "63", "68", "0D", "44", "6F", "20", "79", "6F", "75", "20", "68", "61", "76", "65", "20", "73", "6F", "6D", "65", "20", "74" "72", "61", "73", "68", "3F"
"20", "20", "49", "20", "63", "61", "6E", "20", "74", "61", "6B", "65", "20", "69", "74", "2E", "0D", "23", "65", "6E", "64", "0D", "1E", "0A", "00", "00", "00", "00", "03", "00" "04", "00", "00", "FF", "FF"

                                                                                                                        vvvv
"FF", "FF", "00", "00", "05", "00", "49", "32", "00", "00", "0F", "00", "00", "00", "00", "00", "00", "00", "00", "00", "0F", "40", "79", "61", "72", "64", "5F", "6D", "61", "6E" "0D", "23", "65", "6E", "64"

"FF", "FF", "00", "00", "05", "00", "49", "32", "00", "00", "0F", "00", "00", "00", "00", "00", "00", "00", "00", "00", "40", "79", "61", "72", "64", "5F", "6D", "61", "6E" "0D", "23", "65", "6E", "64", "0D"

                                                                                                                                                                                                     vvvv
"21", "0C", "00", "00", "00", "00", "03", "00", "05", "00", "00", "FF", "FF", "FF", "FF", "00", "00", "04", "00", "4A", "32", "00", "00", "0F", "00", "00", "00", "00", "00" "00", "00", "00", "00", "0F", "40"

"21", "0C", "00", "00", "00", "00", "03", "00", "05", "00", "00", "FF", "FF", "FF", "FF", "00", "00", "04", "00", "4A", "32", "00", "00", "0F", "00", "00", "00", "00", "00" "00", "00", "00", "00", "40", "63" 
"61", "72", "5F", "77", "61", "73", "68", "0D", "23", "65", "6E", "64", "0D", "1E", "0E", "00", "00", "00", "00", "03", "00", "06", "00", "00", "FF", "FF", "FF", "FF" "00", "00", "03", "00", "4B", "32", "00"

                                                                  vvvv
"00", "14", "00", "00", "00", "00", "00", "00", "00", "00", "00", "14", "40", "68", "6F", "75", "73", "65", "5F", "63", "6C", "65", "61", "6E", "65", "72", "0D", "23" "65", "6E", "64", "0D"

"00", "14", "00", "00", "00", "00", "00", "00", "00", "00", "00", "40", "68", "6F", "75", "73", "65", "5F", "63", "6C", "65", "61", "6E", "65", "72", "0D", "23" "65", "6E", "64", "0D"
