
>>> [0]Title screen <<<


>>> [1]Main <<<
==(06; pos(26, 09))======================:
{White Scroll}
Good stuff!

=========================================

==(02; pos(27, 12))======================:
{Light yellow Object}
@garbage_man
#end

:touch
Do you have some trash?  I can take it.
#end

=========================================

==(03; pos(30, 10))======================:
{Light yellow Object}
@yard_man
#end

=========================================

==(05; pos(30, 14))======================:
{Light yellow Object}
@house_cleaner
#end

:touch
What do you want cleaned?
#end
=========================================

==(04; pos(33, 12))======================:
{Light yellow Object}
@car_wash
#end

=========================================

==(07; pos(40, 15))======================:
{Light yellow Normal}
Greetings, program!
=========================================
